<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_start_workout">

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.android.exercisetracker.fragments.ExerciseFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/navigation_start_workout"
        android:name="com.example.android.exercisetracker.fragments.StartWorkoutFragment"
        android:label="Start Workout"
        tools:layout="@layout/fragment_start_workout">
        <action
            android:id="@+id/action_navigation_start_workout_to_navigation_add_routine"
            app:destination="@id/navigation_add_routine" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_routine"
        android:name="com.example.android.exercisetracker.fragments.AddRoutineFragment"
        android:label="Add Routine"
        tools:layout="@layout/fragment_add_routine" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.android.exercisetracker.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>